Django==1.6
Embedly==0.4.4
Jinja2==2.7.1
Markdown==2.3.1
MarkupSafe==0.18
MySQL-python==1.2.4
Pillow==2.2.1
PyYAML==3.10
Pygments==1.6
South==0.8.3
Sphinx==1.2b1
bpython==0.12
coverage==3.6
django-braces==1.2.2
django-debug-toolbar==0.11.0
django-discover-runner==0.4
django-filter==0.7
django-jsonview==0.3.0
django-model-utils==1.5.0
djangorestframework==2.3.9
docutils==0.11
httplib2==0.8
logutils==0.3.3
nltk==2.0.4
requests==2.0.1
simplejson==3.3.1
six==1.4.1
sqlparse==0.1.10
tldextract==1.2.2
wsgiref==0.1.2